{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0960393026398747,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.691658320619906,
        "y": 4.95515824165508
      },
      "nextControl": {
        "x": 5.691658320619906,
        "y": 4.95515824165508
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 3.6446846791041043,
        "y": 4.934864347200758
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}