{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.700000000000002,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.528010611576779,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.528010611576779,
        "y": 4.5905055912675925
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}