{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.446,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42688367428017,
        "y": 0.639473415698969
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 6.134872098804028,
        "y": 0.6737309201114129
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}