{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8200221870529205,
        "y": 1.5644260348349754
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 0.6280542475614861
      },
      "prevControl": {
        "x": 5.780877886542097,
        "y": 0.9706292916859327
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}