{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65405860625305,
        "y": 3.7141314524207503
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 5.515888537750989,
        "y": 3.008785379882608
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}