{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953986831050585,
        "y": 5.698164900603306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 5.138625661866708
      },
      "prevControl": {
        "x": 7.0141480453901055,
        "y": 5.070110653041819
      },
      "nextControl": {
        "x": 7.0141480453901055,
        "y": 5.070110653041819
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 7.333884753239592,
        "y": 2.443701981421057
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}