{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 1.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7156540295986584,
        "y": 1.31
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94074624046684,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.94074624046684,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 6.94074624046684,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.455296024099919,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 8.544703975900081,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.91
      },
      "prevControl": {
        "x": 6.2149784363125535,
        "y": 0.9099999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}