{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65405860625305,
        "y": 2.7558685475792495
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.44,
        "y": 3.0717562289825437
      },
      "prevControl": {
        "x": 5.255888537750988,
        "y": 3.0544620524325348
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}