{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25724172815867,
        "y": 1.1304976456106766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.284251131083478,
        "y": 0.606682916580792
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}