{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.859166487563743,
        "y": 4.556248086855149
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784119106699752,
        "y": 4.556248086855149
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.144695622724579,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 0.14469562272457903,
        "y": 4.419218069205369
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}