{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.34,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632152252962228,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 4.43
      },
      "prevControl": {
        "x": 4.912697952847751,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}