{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65405860625305,
        "y": 3.7141314524207503
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 5.153064442872029,
        "y": 4.413343060792842
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}