{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118566134568167,
        "y": 5.252817343241524
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.9505198326635975,
        "y": 5.663907396190861
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}