{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.736846789932896,
        "y": 4.074763095680038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.299627248827148,
        "y": 5.070110653041819
      },
      "prevControl": {
        "x": 7.299320320691924,
        "y": 6.543183342776943
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}