{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.19,
        "y": 4.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278434488492909,
        "y": 5.207140670691598
      },
      "holonomicAngle": -290.92,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.6634449850096287,
        "y": 4.716116440779891
      },
      "nextControl": null,
      "holonomicAngle": -185.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}