{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8519677861384194,
        "y": 5.100147974736634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.925915346273786,
        "y": 5.1958995679865705
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}