{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83961930317023,
        "y": 4.613343927542556
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.185435567452331,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 6.785764682640477,
        "y": 6.052159112865235
      },
      "nextControl": null,
      "holonomicAngle": -290.92,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}