{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248993101761251,
        "y": 4.999048478141973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.6924089966014613,
        "y": 4.964715389647959
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}