{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2865176747447515,
        "y": 4.837601431955001
      },
      "holonomicAngle": 10.78,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.3600142413960046,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}